# order-service

./: Tiltfile  pom.xml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/bookshop/orderservice/book/: Book.java  BookClient.java
src/main/java/com/bookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/com/bookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/bookshop/orderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/bookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_user_audit.sql
src/test/java/com/bookshop/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/bookshop/orderservice/book/: BookClientTests.java
src/test/java/com/bookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/bookshop/orderservice/order/web/: OrderControllerWebFluxTests.java
